spring.mvc.view.prefix=/static/
server.jsp-servlet.init-parameters.development=true
server.html-servlet.init-parameters.development=true
server.tomcat.uri-encoding=UTF-8

camel.springboot.xmlRests = false